<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        @import url("http://google.com/styles/css1.css");

        * {
            color: grey;
        }

        h1,
        h2,
        h3,
        span {
            color: red;
        }

        p {
            color: blue;
            text-decoration: underline;
        }

        .myAbc {
            color: green;
            border: 1px solid grey;
            font-size: 20px;
        }

        p>i>b {
            font-size: 40px;
            color: cadetblue;
        }

        span>p:first-child {
            background-color: grey;
        }

        a:hover {
            color: pink;
        }

        p:first-letter {
            font-size: 400%;
        }

        #book1 {
            background-color: cyan;
        }

        #book2 {
            background-color: aliceblue;
        }
    </style>

</head>

<body>

    <div class="shadow">This box has a shadow</div>
    <p>Lorem ipsum dolor sit amet consectetur.
    </p>
    <h1 class="myAbc">This demo for CSS</h1>
    <h1 class="normal">Shri ramdeobaba college of Engg & management</h1>
    <h1 class="tight">Shri ramdeobaba college of Engg & management</h1>
    <h1 class="loose">Shri ramdeobaba college of Engg & management</h1>
    <h1 class="upper">Shri ramdeobaba college of Engg & management</h1>
    <h1 class="lower">Shri ramdeobaba college of Engg & management</h1>
    <h1 class="normal">Shri ramdeobaba college of Engg & management</h1>

    <h2>This is my text</h2>
    <h3>this is my text</h3>
    <span>what the span</span>
    <span>what the span</span>
    <div id="book1">what the div
        <h1>This is me</h1>
    </div>
    <div id="book2">what the div
        <h1>This is me</h1>
    </div>
    <p class="myAbc">This is a normal paragraph</p>
    <P style="color:purple; font-size : 22px;background-color:yellow">Important : This is a Notice for students</P>
    <P>This is a fourth paragraph</P>
    <p>This is a praragraph to <i>demostrante <b>some blod text</b></i></p>
    <span>
        <p>champion</p>
        <p>new</p>
    </span>
    <a href="https://googl.com">click here</a>
</body>




</html>